APP_URL="http://localhost:3001"
APP_NAME="sena port"
PORT=3001
JWT_SECRET="token"
NODE_ENV="development"
DB_NAME="sena_port"
DB_USER="root"
DB_PASS="Sena1234"
DB_HOST="localhost"
MAIL_SYSTEM="test@test.com"